# YSServer

./: README.md  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/: Application.java  MyCommondLineRunner.java  VlandServerApplication.java
src/main/java/com/bean/: AGVTask.java  AccessTokenResult.java  AppVersion.java  Bin.java  Company.java  Cylinder.java  Depart.java  Department.java  DepartmentEntity.java  DepartmentListResult.java  DepartmentResult.java  ERP单据明细表.java  EmployeeEntity.java  EmployeeListResult.java  EmployeeResult.java  ErrorResult.java  Filling.java  GZD.java  GetDepartList.java  JqueryResult.java  Param.java  Parameter.java  ParentIDListResult.java  Records.java  Result.java  Result2.java  SendDX.java  SyncPassword.java  UpdateVersion.java  User.java  仓库单据明细表.java  仓库单据表.java  库存查询表.java  条码物料表.java  物流任务历史表.java  物流任务表.java  盘点差异表.java  盘点计划表.java  终端版本表.java
src/main/java/com/controller/: AGVTaskController.java  BaseController.java  BinController.java  CompanyController.java  CylinderController.java  DepartmentController.java  ERP单据明细表Controller.java  FileController.java  FillingController.java  LoginController.java  ParameterController.java  RecordsController.java  SendDXController.java  SyncDepartAndUserController.java  SyncPasswordController.java  UserController.java  仓库单据明细表Controller.java  仓库单据表Controller.java  库存查询表Controller.java  条码物料表Controller.java  物流任务历史表Controller.java  物流任务表Controller.java  盘点差异表Controller.java  盘点计划表Controller.java  终端版本表Controller.java
src/main/java/com/dao/: AGVTaskDao.java  BinDao.java  CompanyDao.java  CylinderDao.java  DepartmentDao.java  ERP单据明细表Dao.java  FillingDao.java  ParameterDao.java  RecordsDao.java  SendDXDao.java  SyncPasswordDao.java  UserDao.java  insertDXDao.java  仓库单据明细表Dao.java  仓库单据表Dao.java  库存查询表Dao.java  条码物料表Dao.java  物流任务历史表Dao.java  物流任务表Dao.java  盘点差异表Dao.java  盘点计划表Dao.java  终端版本表Dao.java
src/main/java/com/service/: IAGVTaskService.java  IBinService.java  ICompanyService.java  ICylinderService.java  IDepartmentService.java  IERP单据明细表Service.java  IFillingService.java  IParameterService.java  IRecordsService.java  ISendDXService.java  ISyncPasswordService.java  IUserService.java  I仓库单据明细表Service.java  I仓库单据表Service.java  I库存查询表Service.java  I条码物料表Service.java  I物流任务历史表Service.java  I物流任务表Service.java  I盘点差异表Service.java  I盘点计划表Service.java  I终端版本表Service.java
src/main/java/com/service/impl/: AGVTaskImpl.java  BinImpl.java  CompanyServiceImpl.java  CylinderServiceImpl.java  DepartmentServiceImpl.java  ERP单据明细表Impl.java  FillingServiceImpl.java  ParameterServiceImpl.java  RecordsImpl.java  SendDXServiceImpl.java  SyncPasswordServiceImpl.java  UserServiceImpl.java  仓库单据明细表Impl.java  仓库单据表Impl.java  库存查询表Impl.java  条码物料表Impl.java  物流任务历史表Impl.java  物流任务表Impl.java  盘点差异表Impl.java  盘点计划表Impl.java  终端版本表Impl.java
src/main/java/com/swagger/: SwaggerApp.java
src/main/java/com/task/: MyTask.java
src/main/java/com/ui/: AppForm.form  AppForm.java
src/main/java/com/utils/: ApacheHttpUtil.java  Base64Util.java  Common.java  DateUtil.java  DesUtil.java  FileUtil.java  GsonUtil.java  HttpUtil.java  LogUtil.java  MD5Util.java  PathUtil.java  StringUtil.java  UploadUtil.java
src/main/resources/: MysqlConfig.xml  application.properties  messages.properties
src/main/resources/mapper/: AGVTaskMapper.xml  BinMapper.xml  CompanyMapper.xml  CylinderMapper.xml  DepartmentMapper.xml  ERP单据明细表Mapper.xml  RecordsMapper.xml  SendDXMapper.xml  SyncPasswordMapper.xml  UserMapper.xml  insertDXMapper.xml  仓库单据明细表Mapper.xml  仓库单据表Mapper.xml  库存查询表Mapper.xml  条码物料表Mapper.xml  物流任务历史表Mapper.xml  物流任务表Mapper.xml  盘点差异表Mapper.xml  盘点计划表Mapper.xml  终端版本表Mapper.xml
src/main/resources/static/jquery-easyui-1.5.1/demo/combobox/: combobox_flag.json
src/main/resources/static/jquery-easyui-1.5.1/locale/: easyui-lang-en.js
src/main/resources/templates/: ERP单据明细表.html  User.html  仓库单据明细表.html  仓库单据表.html  库存查询表.html  条码物料表.html  物流任务历史表.html  物流任务表.html  盘点差异表.html  盘点计划表.html  终端版本表.html
src/test/java/com/: VlandServerApplicationTests.java
