buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com'
version = '0.4.9-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1')
	implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('com.google.code.gson:gson:2.2.2')

	runtime('com.microsoft.sqlserver:mssql-jdbc')
	implementation('org.apache.httpcomponents:httpclient:4.5.3')
	implementation('com.intellij:forms_rt:7.0.3')
	testImplementation('org.springframework.boot:spring-boot-starter-test')

}
