buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
    }
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}

        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.sunmc'
version = '0.4.1-SNAPSHOT'
sourceCompatibility = 1.7

repositories {

    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}

    mavenCentral()
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('com.google.code.gson:gson:2.2.2')
    //二维码
    compile('com.google.zxing:core:3.3.1')
    //excel
    compile('org.apache.poi:poi:3.9')
    compile('org.apache.poi:poi-ooxml:3.9')
    compile('org.apache.poi:poi-ooxml-schemas:3.9')
    compile('org.apache.poi:poi-scratchpad:3.9')
    compile('org.apache.poi:poi-excelant:3.9')

    runtime('com.microsoft.sqlserver:mssql-jdbc')
    compile('org.apache.httpcomponents:httpclient:4.5.3')
    compile('com.intellij:forms_rt:7.0.3')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    //swagger
    compile('io.springfox:springfox-swagger2:2.5.0')
    //swagger-ui
    compile('io.springfox:springfox-swagger-ui:2.5.0')
    //钉钉接口SDK
    compile("com.aliyun:alibaba-dingtalk-service-sdk:1.0.1")
    //JSON
    compile("com.alibaba:fastjson:1.2.9")
    implementation("org.springframework.security:spring-security-core:5.3.3.RELEASE")
}
