#服务器的信息
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=WanLong
spring.datasource.username=sa
spring.datasource.password=sqlserver
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.resources.add-mappings=true

spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB

#跟APP链接的端口号
server.port=26590

#mybatis.typeAliasesPackage：为实体对象所在的包，跟数据库表一一对应
mybatis.type-aliases-package=com.bean
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml

spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

logging.file=vlandserver.log
logging.path=/logs/
logging.level.root=WARN
logging.level.org.springframework.web = DEBUG
logging.level.com.dao=debug